[LOGGING]
default = LOG_ERROR

main = LOG_DEBUG

# Parser
#sip0x.Parser.Parser         = LOG_ERROR
#sip0x.Parser.Token          = LOG_ERROR
#sip0x.Parser.TokenRegex     = LOG_ERROR
#sip0x.Parser.Occurrence     = LOG_ERROR
#sip0x.Parser.Alternative    = LOG_ERROR

# Common
#sip0x.Parser.TokenIPv4      = LOG_ERROR

sip0x.RegisterClient         = LOG_DEBUG
sip0x.siptrace               = LOG_DEBUG, siptrace

[OUTPUT]
console = Console
siptrace = File, .\siptrace.log 