[LOGGING]
default = ERROR

main = DEBUG

# Parser
#Sip0x.Parser.Parser         = ERROR
#Sip0x.Parser.Token          = ERROR
#Sip0x.Parser.TokenRegex     = ERROR
#Sip0x.Parser.Occurrence     = ERROR
#Sip0x.Parser.Alternative    = ERROR

# Common
#Sip0x.Parser.TokenIPv4      = ERROR