[LOGGING]
default = INFO

main = DEBUG

# Parser
Sip0x.Parser.Parser         = DEBUG
Sip0x.Parser.Token          = ERROR
Sip0x.Parser.TokenRegex     = ERROR
Sip0x.Parser.OpOccurrence   = ERROR
Sip0x.Parser.OpAlternative	= ERROR
