[LOGGING]
default = DEBUG

main = DEBUG

# Parser
#Sip0x.Parser.Parser         = DEBUG
#Sip0x.Parser.Token          = DEBUG
#Sip0x.Parser.TokenRegex     = DEBUG
#Sip0x.Parser.Occurrence     = DEBUG
#Sip0x.Parser.Alternative	 = DEBUG
