[LOGGING]
default = ERROR

main = ERROR

# Parser
sip0x.parser.Token          = ERROR
sip0x.parser.Token.Sequence = ERROR

# Common
#sip0x.Parser.TokenIPv4      = ERROR

sip0x.RegisterClient         = DEBUG
sip0x.siptrace               = DEBUG, siptrace

[OUTPUT]
console = Console
siptrace = File, .\siptrace.log 